{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "types": ["react", "react-native", "expo-router"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    "src/types/firebase-auth-react-native.d.ts",
    "src/types/firebase-auth-augmentation.d.ts",
    "src/types/firebase-auth-shim.d.ts"
    // Removed '../../Services/src/config/firebase.ts' or any pattern that matches it
  ],
  "extends": "expo/tsconfig.base"
}
